#NGINX
SERVER_NAME=TodoList
HTTPS_PORT=443
HTTP_PORT=80

#DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dbUser
MYSQL_PASSWORD=dbPassword
MYSQL_DATABASE=myDatabase
MYSQL_DATABASE_TEST=myDatabase_test
MYSQL_PORT_TEST=3307
MYSQL_PORT=3306